apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"labels":{"app.kubernetes.io/component":"rbac","app.kubernetes.io/created-by":"goop","app.kubernetes.io/instance":"controller-manager","app.kubernetes.io/managed-by":"kustomize","app.kubernetes.io/name":"serviceaccount","app.kubernetes.io/part-of":"goop"},"name":"goop-controller-manager","namespace":"goop-system"}}
  creationTimestamp: "2022-12-21T18:48:56Z"
  labels:
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: goop
    app.kubernetes.io/instance: controller-manager
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: serviceaccount
    app.kubernetes.io/part-of: goop
  name: goop-controller-manager
  namespace: goop-system
  resourceVersion: "5822"
  uid: cc60ce96-ab17-4be1-85e9-5e953bc2a049
secrets:
- name: goop-controller-manager-token-rftv5
